spring.application.name=microservice-a

bean.message=Default from application.properties

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

jakarta.persistence.jdbc.url=${SPRING_DATASOURCE_URL}
jakarta.persistence.jdbc.user=${DB_USERNAME}
jakarta.persistence.jdbc.password=${DB_PASSWORD}
jakarta.persistence.jdbc.driver=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

resilience4j.circuitbreaker.instances.unstableMicroserviceB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.unstableMicroserviceB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.unstableMicroserviceB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.unstableMicroserviceB.failureRateThreshold=10
resilience4j.circuitbreaker.instances.unstableMicroserviceB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.unstableMicroserviceB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.unstableMicroserviceB.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.server.port=8080