# spring-cloud-kubernetes-poc

./: README.md
autoscaling/: install-metrics-server-docker-desktop-windows.bat
logging/: deploy-windows.bat  elasticsearch.yaml  filebeat-configmap.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  kibana.yaml  logstash-configmap.yaml  logstash.yaml
microservice-a/: Chart.yaml  Dockerfile  build-and-deploy-windows.bat  pom.xml  values.yaml
microservice-a/k8s/: config.yaml  deploy.yaml  rbac-roles.yaml  rbac.yaml  secret.yaml  service.yaml
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/: MicroserviceAApplication.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/configs/: LoadBalancedRestTemplateConfig.java  MicroserviceAConfig.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/controllers/: MessagesController.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/dtos/: RequestMessageDto.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/entities/: Message.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/repositories/: MessageRepository.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/schedulers/: UnstableMicroserviceBRequestScheduler.java
microservice-a/src/main/java/com/spring/cloud/k8s/poc/microservice_a/service/: MessageService.java  UnstableMessageService.java
microservice-a/src/main/resources/: application.properties  bootstrap.properties
microservice-a/templates/: configmap.yaml  deployment.yaml  rbac.yaml  secret.yaml  service.yaml  servicemonitor.yaml
microservice-b/: Chart.yaml  Dockerfile  build-and-deploy-windows.bat  pom.xml  values.yaml
monitoring/: deploy-windows.bat
tracing/: deploy-windows.bat  otel-collector.yaml  zipkin.yaml
(+20 files in other folders)
